<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Little Lemon logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h2>30% Off This Weekend</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </section>
        <section class="features">
            <article>
                <img src="menu.jpg" alt="Grilled food">
                <h3>Our New Menu</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </article>
            <article>
                <img src="salad.jpg" alt="Salad">
                <h3>Book a table</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </article>
            <article>
                <img src="chef.jpg" alt="Chef">
                <h3>Opening Hours</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-left">
            <img src="logo-small.png" alt="Little Lemon small logo">
        </div>
        <div class="footer-right">
            <p>&copy; 2025 Little Lemon. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
