body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #ffffff;
    text-align: center;
    padding: 1rem 0;
}

.logo {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    background-color: #333;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

nav ul li a:hover {
    background-color: #555;
}

.banner {
    background-image: url('pasta.jpg');
    background-size: cover;
    padding: 2rem;
    text-align: center;
    color: white;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.features article {
    background-color: #ffe;
    padding: 1rem;
    margin: 0 1rem;
    text-align: center;
    flex: 1;
}

.features img {
    width: 100%;
    height: auto;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 1rem;
}

.footer-left img {
    height: 40px;
}
